# SeleniumFramework

./: Errorhandling.xml  ParallelTest.xml  Purchase.xml  Testfile.bat  pom.xml  testng1.xml
Reports/: Report.html
src/main/java/PageObjectModel/: CartPage.java  CheckoutPage.java  OrderPage.java  ProductCatalogs.java  landingPage.java  orderDetailsPage.java
src/main/java/Resources/: ExtentReportsNG.java  LoginData.json
src/main/java/ResuableComponents/: Reuse.java
src/test/java/Selenium/Framework/: ErrorValidation.java  ExampleTest.java  StandaloneTest.java  SubmitOrderTest.java
src/test/java/Selenium/Framework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
